apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.github.hierynomus.license'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.google.gms:google-services:1.4.0-beta3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath('fr.avianey.androidsvgdrawable:gradle-plugin:2.0.0') {
            // should be excluded to avoid conflict
            exclude group: 'xerces'
        }
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}


