<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="cat_about"
        android:title="@string/about">
        <de.vanita5.twittnuker.preference.AppVersionPreference />

        <Preference
            android:summary="@string/project_name"
            android:title="@string/project_account">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="twittnuker://user?user_id=2238101485&amp;finish_only=true" />
        </Preference>
        <Preference
            android:summary="@string/developer_name"
            android:title="@string/developed_by">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="twittnuker://user?user_id=335920521&amp;finish_only=true" />
        </Preference>
        <Preference
            android:summary="@string/twidere_project_account"
            android:title="@string/twidere_developed_by">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="twittnuker://user?user_id=583328497&amp;finish_only=true" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="cat_donate"
        android:title="@string/donation">
        <Preference
            android:summary="@string/donate_summary"
            android:title="@string/donation">
            <intent android:action="de.vanita5.twittnuker.activity.DonationsActivity"/>
        </Preference>
    </PreferenceCategory>
    <!--<PreferenceCategory-->
        <!--android:key="cat_donate"-->
        <!--android:title="@string/donate">-->
        <!--<Preference-->
            <!--android:summary="@string/donate_summary"-->
            <!--android:title="@string/donate_twidere_via_paypal">-->
            <!--<intent-->
                <!--android:action="android.intent.action.VIEW"-->
                <!--android:data="https://github.com/TwidereProject/Twidere-Android#donation" />-->
        <!--</Preference>-->
        <!--<Preference-->
            <!--android:summary="@string/contributors_list_summary"-->
            <!--android:title="@string/donators">-->
            <!--<intent-->
                <!--android:action="android.intent.action.VIEW"-->
                <!--android:data="twidere://user_list_members?list_id=86301024&amp;user_id=583328497&amp;finish_only=true" />-->
        <!--</Preference>-->
    <!--</PreferenceCategory>-->
    <!--Übersetzen / Auskommentiert-->
    <!--<PreferenceCategory-->
        <!--android:key="cat_translate"-->
        <!--android:title="@string/translate">-->
        <!--<Preference android:title="@string/translate">-->
            <!--<intent-->
                <!--android:action="android.intent.action.VIEW"-->
                <!--android:data="http://crowdin.net/project/twidere" />-->
        <!--</Preference>-->
        <!--<Preference-->
            <!--android:summary="@string/contributors_list_summary"-->
            <!--android:title="@string/translators">-->
            <!--<intent-->
                <!--android:action="android.intent.action.VIEW"-->
                <!--android:data="twidere://user_list_members?list_id=99024901&amp;user_id=583328497&amp;finish_only=true" />-->
        <!--</Preference>-->
    <!--</PreferenceCategory>-->
    <PreferenceCategory android:title="@string/special_thanks_to">
        <Preference
            android:summary="for the Twittnuker Launcher icon"
            android:title="herrsch0r">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="twittnuker://user?user_id=254264302&amp;finish_only=true"/>
        </Preference>
        <Preference
            android:summary="for some logos"
            android:title="kinaudiz">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="twittnuker://user?user_id=2754101507&amp;finish_only=true" />
        </Preference>
        <Preference
            android:summary="for the awesome Twittnuker website"
            android:title="pixeldesu">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="twittnuker://user?user_id=2823141749&amp;finish_only=true" />
        </Preference>
        <Preference
            android:summary="for the screenshots provided"
            android:title="nilsding and therealkings86">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="twittnuker://user_list_members?list_id=123934408&amp;user_id=2493385122&amp;finish_only=true" />
        </Preference>
        <Preference
            android:summary="for the Japanese translation"
            android:title="Noumi Ryoko (WedyDQ10)">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="twittnuker://user?user_id=210818534&amp;finish_only=true" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/contact">
        <Preference
            android:summary="@string/mail_summary"
            android:title="@string/mail">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:mail@twittnuker.org" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>