<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Twittnuker - Twitter client for Android
  ~
  ~ Copyright (C) 2013-2015 vanita5 <mail@vanit.as>
  ~
  ~ This program incorporates a modified version of Twidere.
  ~ Copyright (C) 2012-2015 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/network">

    <PreferenceCategory
        android:key="category_connectivity"
        android:title="@string/connectivity">

        <de.vanita5.twittnuker.preference.AutoFixCheckBoxPreference
            android:defaultValue="true"
            android:key="fast_image_loading"
            android:summary="@string/fast_image_loading_summary"
            android:title="@string/fast_image_loading"/>
        <de.vanita5.twittnuker.preference.AutoFixCheckBoxPreference
            android:defaultValue="false"
            android:key="tcp_dns_query"
            android:summary="@string/tcp_dns_query_summary"
            android:title="@string/tcp_dns_query"/>

        <de.vanita5.twittnuker.preference.SummaryEditTextPreference
            android:dialogTitle="@string/dns_server"
            android:inputType="textVisiblePassword"
            android:key="dns_server"
            android:singleLine="true"
            android:summary="@string/dns_server_summary"
            android:title="@string/dns_server"/>

        <Preference
            android:fragment="de.vanita5.twittnuker.fragment.HostMappingsListFragment"
            android:key="custom_host_mapping"
            android:summary="@string/custom_host_mapping_summary"
            android:title="@string/custom_host_mapping"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_proxy"
        android:title="@string/proxy">
        <de.vanita5.twittnuker.preference.AutoFixCheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:key="enable_proxy"
            android:summary="@string/proxy_summary"
            android:title="@string/proxy"/>

        <de.vanita5.twittnuker.preference.SummaryListPreference
            android:defaultValue="http"
            android:dependency="enable_proxy"
            android:entries="@array/entries_proxy_type"
            android:entryValues="@array/values_proxy_type"
            android:key="proxy_type"
            android:title="@string/proxy_type"/>
        <de.vanita5.twittnuker.preference.SummaryEditTextPreference
            android:dependency="enable_proxy"
            android:key="proxy_host"
            android:singleLine="true"
            android:title="@string/proxy_host"/>
        <de.vanita5.twittnuker.preference.SummaryEditTextPreference
            android:dependency="enable_proxy"
            android:inputType="number"
            android:key="proxy_port"
            android:singleLine="true"
            android:title="@string/proxy_port"/>
        <de.vanita5.twittnuker.preference.SummaryEditTextPreference
            android:dependency="enable_proxy"
            android:inputType="textEmailAddress"
            android:key="proxy_username"
            android:singleLine="true"
            android:title="@string/proxy_username"/>
        <de.vanita5.twittnuker.preference.AutoFixEditTextPreference
            android:dependency="enable_proxy"
            android:inputType="textPassword"
            android:key="proxy_password"
            android:singleLine="true"
            android:title="@string/proxy_password"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_api"
        android:title="@string/api">

        <de.vanita5.twittnuker.preference.DefaultAPIPreference
            android:summary="@string/default_api_settings_summary"
            android:title="@string/default_api_settings"/>

    </PreferenceCategory>

</PreferenceScreen>