<?xml version="1.0" encoding="utf-8"?><!--
  ~ Twittnuker - Twitter client for Android
  ~
  ~ Copyright (C) 2013-2017 vanita5 <mail@vanit.as>
  ~
  ~ This program incorporates a modified version of Twidere.
  ~ Copyright (C) 2012-2017 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/notifications">

    <de.vanita5.twittnuker.preference.TintedPreferenceCategory
        android:key="cat_general"
        android:title="@string/general">

        <de.vanita5.twittnuker.preference.RingtonePreference
            android:key="notification_ringtone"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="true"
            android:title="@string/notification_ringtone" />

        <de.vanita5.twittnuker.preference.ColorPickerPreference
            android:key="notification_light_color"
            android:title="@string/notification_light_color"
            app:defaultColor="@color/branding_color" />
    </de.vanita5.twittnuker.preference.TintedPreferenceCategory>

    <de.vanita5.twittnuker.preference.TintedPreferenceCategory
        android:key="cat_standard"
        android:title="@string/standard_notifications">

        <de.vanita5.twittnuker.preference.NotificationContentPreference
            android:key="content_to_notify"
            android:title="@string/content_to_notify" />
    </de.vanita5.twittnuker.preference.TintedPreferenceCategory>

    <de.vanita5.twittnuker.preference.TintedPreferenceCategory
        android:key="cat_notifications_type"
        android:title="@string/notifications_type">
        <de.vanita5.twittnuker.preference.NotificationTypePreference
            android:key="notification_type_mentions"
            android:title="@string/interactions"
            app:dependencyKey="mentions_notification"
            app:dependencyValueDefault="false"
            app:dependencyValues="@array/dependency_values_true"
            app:notificationType="vibration|light" />
        <de.vanita5.twittnuker.preference.NotificationTypePreference
            android:key="notification_type_direct_messages"
            android:title="@string/direct_messages"
            app:dependencyKey="direct_messages_notification"
            app:dependencyValueDefault="false"
            app:dependencyValues="@array/dependency_values_true"
            app:notificationType="ringtone|vibration|light" />
    </de.vanita5.twittnuker.preference.TintedPreferenceCategory>
    <de.vanita5.twittnuker.preference.TintedPreferenceCategory
        android:key="cat_other_settings"
        android:title="@string/other_settings">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="notification_following_only"
            android:summary="@string/following_only_summary"
            android:title="@string/following_only" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="notification_mentions_only"
            android:title="@string/mentions_only" />
    </de.vanita5.twittnuker.preference.TintedPreferenceCategory>

</PreferenceScreen>