<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Twittnuker - Twitter client for Android
  ~
  ~ Copyright (C) 2013-2017 vanita5 <mail@vanit.as>
  ~
  ~ This program incorporates a modified version of Twidere.
  ~ Copyright (C) 2012-2017 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/auto_refresh">

    <de.vanita5.twittnuker.preference.TintedPreferenceCategory
        android:key="cat_refresh_content"
        android:title="@string/content_to_refresh">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="auto_refresh_home_timeline"
            android:title="@string/title_home"/>
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="auto_refresh_mentions"
            android:title="@string/title_mentions"/>
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="auto_refresh_direct_messages"
            android:title="@string/direct_messages"/>
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="auto_refresh_trends"
            android:title="@string/trends"/>
    </de.vanita5.twittnuker.preference.TintedPreferenceCategory>

</PreferenceScreen>