<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Twittnuker - Twitter client for Android
  ~
  ~ Copyright (C) 2013-2017 vanita5 <mail@vanit.as>
  ~
  ~ This program incorporates a modified version of Twidere.
  ~ Copyright (C) 2012-2017 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="settings_storage"
    android:title="@string/preference_title_storage">

    <de.vanita5.twittnuker.preference.TintedPreferenceCategory
        android:key="category_storage"
        android:title="@string/preference_title_storage">

        <de.vanita5.twittnuker.preference.SeekBarDialogPreference
            android:defaultValue="100"
            android:key="database_item_limit"
            android:summary="@string/preference_summary_database_item_limit"
            android:title="@string/preference_title_database_item_limit"
            app:max="500"
            app:min="@integer/min_database_item_limit"
            app:step="10" />

        <de.vanita5.twittnuker.preference.SeekBarDialogPreference
            android:defaultValue="512"
            android:key="cache_size_limit"
            android:title="@string/cache_size_limit"
            app:max="1024"
            app:min="100"
            app:progressTextSuffix="MB"
            app:step="50" />

        <de.vanita5.twittnuker.preference.ClearSearchHistoryPreference
            android:key="clear_search_history"
            android:title="@string/clear_search_history" />

        <de.vanita5.twittnuker.preference.ClearCachePreference
            android:key="clear_cache"
            android:summary="@string/clear_cache_summary"
            android:title="@string/clear_cache" />

        <de.vanita5.twittnuker.preference.ClearDatabasesPreference
            android:key="clear_databases"
            android:summary="@string/clear_databases_summary"
            android:title="@string/clear_databases" />

    </de.vanita5.twittnuker.preference.TintedPreferenceCategory>

</PreferenceScreen>