<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Twittnuker - Twitter client for Android
  ~
  ~ Copyright (C) 2013-2016 vanita5 <mail@vanit.as>
  ~
  ~ This program incorporates a modified version of Twidere.
  ~ Copyright (C) 2012-2016 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/notifications">

    <de.vanita5.twittnuker.preference.NotificationAccountsListPreference
        android:key="cat_accounts"
        android:title="@string/accounts"
        app:switchDefault="true"
        app:switchKey="notification"/>

    <!--<PreferenceCategory-->
    <!--android:key="cat_general"-->
    <!--android:title="@string/general">-->
    <!--</PreferenceCategory>-->

    <PreferenceCategory
        android:key="cat_push_notifications"
        android:title="@string/push_notifications">
        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_push_notifications"
            android:summary="@string/enable_push_notifications_summary"
            android:title="@string/enable_push_notifications"/>
        <de.vanita5.twittnuker.preference.ThemedEditTextPreference
            android:dialogTitle="@string/push_api_url"
            android:key="push_api_url"
            android:singleLine="true"
            android:summary="@string/push_api_url_summary"
            android:title="@string/push_api_url"/>
        <de.vanita5.twittnuker.preference.PushNotificationStatusPreference/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_notifications"
        android:title="@string/notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="stream_notifications"
            android:summary="@string/stream_notifications_summary"
            android:title="@string/stream_notifications"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="combined_notifications"
            android:summaryOff="@string/combined_notifications_summary_off"
            android:summaryOn="@string/combined_notifications_summary_on"
            android:title="@string/combined_notifications"/>

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="stream_notifications"
            android:key="pebble_notifications"
            android:summary="@string/pebble_notifications_summary"
            android:title="@string/pebble_notifications"/>
    </PreferenceCategory>

</PreferenceScreen>