<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Twittnuker - Twitter client for Android
  ~
  ~ Copyright (C) 2013-2016 vanita5 <mail@vanit.as>
  ~
  ~ This program incorporates a modified version of Twidere.
  ~ Copyright (C) 2012-2016 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/cards">

    <PreferenceCategory
        android:key="cat_card_preview"
        android:order="11"
        android:title="@string/preview">
        <de.vanita5.twittnuker.preference.CardPreviewPreference
            android:key="card_preview" />
    </PreferenceCategory>

    <de.vanita5.twittnuker.preference.SeekBarDialogPreference
        android:defaultValue="@integer/default_text_size"
        android:key="text_size_int"
        android:order="22"
        android:summary="@string/text_size_summary"
        android:title="@string/size"
        app:max="24"
        app:min="12"
        app:progressTextSuffix="sp">
        <extra
            android:name="notify_change"
            android:value="true" />
    </de.vanita5.twittnuker.preference.SeekBarDialogPreference>
    <de.vanita5.twittnuker.preference.AutoFixSwitchPreference
        android:defaultValue="false"
        android:key="name_first"
        android:order="23"
        android:summary="@string/name_first_summary"
        android:summaryOff="@string/name_first_summary_off"
        android:summaryOn="@string/name_first_summary_on"
        android:title="@string/name_first">
        <extra
            android:name="notify_change"
            android:value="true" />
    </de.vanita5.twittnuker.preference.AutoFixSwitchPreference>

    <de.vanita5.twittnuker.preference.AutoFixSwitchPreference
        android:defaultValue="true"
        android:key="display_profile_image"
        android:order="24"
        android:title="@string/profile_image">
        <extra
            android:name="notify_change"
            android:value="true" />
    </de.vanita5.twittnuker.preference.AutoFixSwitchPreference>

    <de.vanita5.twittnuker.preference.SummaryListPreference
        android:defaultValue="@string/default_profile_image_style"
        android:entries="@array/entries_profile_image_style"
        android:entryValues="@array/values_profile_image_style"
        android:key="profile_image_style"
        android:order="25"
        android:title="@string/profile_image_style">
        <extra
            android:name="notify_change"
            android:value="true" />
    </de.vanita5.twittnuker.preference.SummaryListPreference>

    <de.vanita5.twittnuker.preference.AutoFixSwitchPreference
        android:defaultValue="true"
        android:key="media_preview"
        android:order="26"
        android:title="@string/media_preview">
        <extra
            android:name="notify_change"
            android:value="true" />
    </de.vanita5.twittnuker.preference.AutoFixSwitchPreference>
    <de.vanita5.twittnuker.preference.SummaryListPreference
        android:defaultValue="crop"
        android:entries="@array/entries_media_preview_style"
        android:entryValues="@array/values_media_preview_style"
        android:key="media_preview_style"
        android:order="25"
        android:title="@string/media_preview_style">
        <extra
            android:name="notify_change"
            android:value="true" />
    </de.vanita5.twittnuker.preference.SummaryListPreference>

    <de.vanita5.twittnuker.preference.LinkHighlightPreference
        android:defaultValue="highlight"
        android:key="link_highlight_option"
        android:order="26"
        android:title="@string/link_highlight_option">
        <extra
            android:name="notify_change"
            android:value="true" />
    </de.vanita5.twittnuker.preference.LinkHighlightPreference>

    <de.vanita5.twittnuker.preference.AutoFixSwitchPreference
        android:defaultValue="false"
        android:key="show_absolute_time"
        android:order="29"
        android:summary="@string/show_absolute_time_summary"
        android:title="@string/show_absolute_time">
        <extra
            android:name="notify_change"
            android:value="true" />
    </de.vanita5.twittnuker.preference.AutoFixSwitchPreference>
    <de.vanita5.twittnuker.preference.AutoFixSwitchPreference
        android:defaultValue="true"
        android:key="compact_cards"
        android:order="31"
        android:summary="@string/compact_cards_summary"
        android:title="@string/compact_cards">
        <extra
            android:name="notify_change"
            android:value="true" />
    </de.vanita5.twittnuker.preference.AutoFixSwitchPreference>
    <de.vanita5.twittnuker.preference.AutoFixSwitchPreference
        android:defaultValue="false"
        android:key="hide_card_actions"
        android:order="33"
        android:title="@string/hide_card_actions">
        <extra
            android:name="notify_change"
            android:value="true" />
    </de.vanita5.twittnuker.preference.AutoFixSwitchPreference>
    <de.vanita5.twittnuker.preference.AutoFixSwitchPreference
        android:defaultValue="false"
        android:key="i_want_my_stars_back"
        android:order="34"
        android:summary="@string/i_want_my_stars_back_summary"
        android:title="@string/i_want_my_stars_back">
        <extra
            android:name="notify_change"
            android:value="true" />
    </de.vanita5.twittnuker.preference.AutoFixSwitchPreference>

</PreferenceScreen>