<?xml version="1.0" encoding="utf-8"?><!--
  ~ Twittnuker - Twitter client for Android
  ~
  ~ Copyright (C) 2013-2016 vanita5 <mail@vanit.as>
  ~
  ~ This program incorporates a modified version of Twidere.
  ~ Copyright (C) 2012-2016 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/network">

    <de.vanita5.twittnuker.preference.ImagePreloadPreference
        android:key="image_preload_options"
        android:title="@string/media_preload"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="preload_wifi_only"
        android:title="@string/preload_wifi_only"/>

    <de.vanita5.twittnuker.preference.AutoFixSwitchPreference
        android:defaultValue="true"
        android:key="bandwidth_saving_mode"
        android:summary="@string/bandwidth_saving_mode_summary"
        android:title="@string/bandwidth_saving_mode"/>

    <Preference
        android:fragment="de.vanita5.twittnuker.fragment.SettingsDetailsFragment"
        android:title="@string/advanced">
        <extra
            android:name="resid"
            android:value="@xml/preferences_advanced_network"/>
    </Preference>

</PreferenceScreen>