<?xml version="1.0" encoding="utf-8"?>
<de.vanita5.twittnuker.view.MainFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
	tools:context=".activity.FiltersActivity">

	<de.vanita5.twittnuker.view.ExtendedViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</de.vanita5.twittnuker.view.MainFrameLayout>