<?xml version="1.0" encoding="utf-8"?>
<de.vanita5.twittnuker.view.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/element_spacing_small">

    <de.vanita5.twittnuker.view.ProfileImageView
        android:id="@android:id/icon"
        style="?profileImageStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</de.vanita5.twittnuker.view.SquareFrameLayout>