<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <de.vanita5.twittnuker.view.themed.ThemedTextView
        android:id="@+id/empty_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_tab"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="end"/>

    <de.vanita5.twittnuker.view.themed.ThemedTextView
        android:id="@+id/empty_tab_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_tab_hint"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:height="75dp"
        android:gravity="bottom"/>


</merge>