<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@id/actions"
        android:actionViewClass="de.vanita5.twittnuker.view.HomeActionsActionView"
		android:icon="@drawable/ic_menu_tweet"
		android:showAsAction="always"
		android:title="@string/compose"/>

</menu>