<?xml version="1.0" encoding="utf-8"?><!--
  ~ Twittnuker - Twitter client for Android
  ~
  ~ Copyright (C) 2013-2016 vanita5 <mail@vanit.as>
  ~
  ~ This program incorporates a modified version of Twidere.
  ~ Copyright (C) 2012-2016 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/add_hashtag"
        android:icon="@drawable/ic_action_hashtag"
        android:title="@string/hashtag"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@id/take_photo"
        android:icon="@drawable/ic_action_camera"
        android:title="@string/action_take_photo"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@id/add_image"
        android:icon="@drawable/ic_action_gallery"
        android:title="@string/add_image"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/media_menu"
        android:icon="@drawable/ic_action_gallery"
        android:title="@string/media"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction">
        <menu>
            <item
                android:id="@+id/add_image_sub_item"
                android:icon="@drawable/ic_action_gallery"
                android:title="@string/add_image" />
            <item
                android:id="@id/toggle_sensitive"
                android:checkable="true"
                android:icon="@drawable/ic_action_warning"
                android:title="@string/mark_as_sensitive" />
        </menu>
    </item>
    <item
        android:id="@id/drafts"
        android:icon="@drawable/ic_action_draft"
        android:title="@string/title_drafts"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/schedule"
        android:icon="@drawable/ic_action_time"
        android:title="@string/send_at"
        app:showAsAction="never" />

</menu>