<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Twittnuker - Twitter client for Android
  ~
  ~ Copyright (C) 2013-2016 vanita5 <mail@vanit.as>
  ~
  ~ This program incorporates a modified version of Twidere.
  ~ Copyright (C) 2012-2016 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
        android:id="@id/info"
        android:icon="@drawable/ic_action_info"
        android:title="@string/user_list_details"
        app:showAsAction="ifRoom"
		android:visible="false"/>
	<item
		android:id="@id/follow"
        android:enabled="false"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_add"
        android:title="@string/subscribe"/>
	<item
        android:id="@id/edit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/edit_details"
        android:visible="false" />
    <item
        android:id="@id/add"
		android:icon="@drawable/ic_action_add"
    	android:title="@string/add_member"/>
    <item
    	android:id="@id/delete"
		android:icon="@drawable/ic_action_delete"
    	android:title="@string/delete"/>
    <item
        android:id="@id/open_with_account"
        android:icon="@drawable/ic_action_accounts"
        android:title="@string/open_with_account"/>

</menu>