<?xml version="1.0" encoding="utf-8"?><!--
  ~ Twittnuker - Twitter client for Android
  ~
  ~ Copyright (C) 2013-2016 vanita5 <mail@vanit.as>
  ~
  ~ This program incorporates a modified version of Twidere.
  ~ Copyright (C) 2012-2016 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<de.vanita5.twittnuker.view.ColorLabelRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="@dimen/element_spacing_normal"
    app:ignorePadding="true">


    <View
        android:id="@+id/drag_handle"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_weight="0"
        android:background="@drawable/list_drag_handle" />

    <de.vanita5.twittnuker.view.ShapedImageView
        android:id="@android:id/icon"
        style="?profileImageStyle"
        android:layout_width="@dimen/icon_size_list_item"
        android:layout_height="@dimen/icon_size_list_item"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/drag_handle"
        android:layout_toRightOf="@+id/drag_handle"
        android:contentDescription="@string/your_profile_image"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@android:id/icon"
        android:layout_toLeftOf="@+id/toggle_container"
        android:layout_toRightOf="@android:id/icon"
        android:layout_toStartOf="@+id/toggle_container"
        android:orientation="vertical"
        android:padding="@dimen/element_spacing_normal">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:textColorPrimary" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:textColorSecondary" />
    </LinearLayout>

    <com.lnikkila.extendedtouchview.ExtendedTouchView
        android:id="@+id/toggle_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:touchHeight="48dp"
        app:touchWidth="48dp">

        <android.support.v7.widget.SwitchCompat
            android:id="@android:id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </com.lnikkila.extendedtouchview.ExtendedTouchView>

</de.vanita5.twittnuker.view.ColorLabelRelativeLayout>